<!--
<html>  
	<head>
	
	</head>  
	  
	<body style="text-align:center;">  
		<h1 style="text-align:center; padding:120px;font-size: 1.5cm;">Logout Done!</h1>    
		<a href="./welcome page/index.html" style="font-size: 1.5cm;">Jumping to the Welcome Page...</a> 
		<script>  
			function jumpurl(){  
			  location='./welcome page/index.html';  
			}  
			setTimeout('jumpurl()',3000);  
		</script>   
	</body>  
</html>  
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Logout</title>
			<style type="text/css">
				*{ padding: 0; margin: 0; }
				body{ background: #fff; font-family: 'Times New Roman'; color: #333; font-size: 16px; }
				.system-message{ padding: 24px 48px; }
				.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
				.system-message .jump{ padding-top: 10px}
				.system-message .jump a{ color: #333;}
				.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
				.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
			</style>
	</head>
	<body style="text-align:center;">
		<div class="system-message">
			<h1>:(</h1>
			<p class="error">You have been logged out!</p>
			<p class="error">Please relogin!</p>
			<p class="detail"></p>
			<p class="jump" style="font-size: 1cm; margin-down:120px;">
				<div style="font-size: 1cm; margin-top:120px;">
					Page <a id="href" href="../welcome page/index.html" style="color:blue;">Redirecting</a>... 
				<div>
				<text style="font-size: 0.7cm;"> Automatically reloading the Login Page after <b id="wait">3</b> Seconds!</text>
			</p>
		</div>
	<script type="text/javascript">
		(function(){
			var wait = document.getElementById('wait'),href = document.getElementById('href').href;
			var interval = setInterval(function(){
				var time = --wait.innerHTML;
				if(time <= 0) {
					location.href = href;
					clearInterval(interval);
				};
			}, 1000);
		})();
	</script>
</body>
</html>