<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="renderer" content="webkit">
	<title>Database Project Web</title>
	<link rel="Stylesheet" type="text/css" href="./css/IndexRedo.css" />  
	<link rel="Stylesheet" type="text/css" href="./css/IndexSection2.css" />
	<link rel="stylesheet" type="text/css" href="./css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="./css/tooltipster-noir.css" />
	<style type="text/css">
		body{color:#222;-webkit-text-size-adjust:none;}
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0; padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		body,button,input,select,textarea {font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;font-size:62.5%; line-height:1.5;}
		ol,ul{list-style:none;}
		
		html,body{ width:100%; height:100%; overflow:hidden;}
		.section-wrap{ width:100%;height:100%;overflow:visible;transition:transform 1s cubic-bezier(0.86,0,0.03,1);-webkit-transition:-webkit-transform 1s cubic-bezier(0.86,0,0.03,1);}
		.section-wrap .section{ position:relative; width:100%; height:100%; background-position:center center; background-repeat:no-repeat;}
		.section-wrap .section .title{width:100%;position:absolute;top:10%;color:#fff;font-size:2.4em;text-align:center;}
		.section-wrap .section .title p{ padding:0 4%;opacity:0}
		.section-wrap .section .title.active .tit{ opacity:1;transform:translateY(-25px);-webkit-transform:translateY(-25px);transition:all 2s cubic-bezier(0.86,0,0.8,1);-webkit-transition:all 2s cubic-bezier(0.86,0,0.8,1);}
		.section-wrap .section-1{ background-image: url(./pic/sharingnow.jpg) }
        .section-wrap .section-2{ background-image: url(./pic/bread.jpg) }
        .section-wrap .section-3{ background-image: url(./pic/restaurant2.jpg) }
        .section-wrap .section-4{ background-image: url(./pic/recipe.jpg) }
        .section-wrap .section-5{ background-image: url(./pic/EatingTogether.jpg) }
        .section-wrap .section-1{ background-color:#337ab7}
		\.section-wrap .section-2{ background-color:#5cb85c}
		\.section-wrap .section-3{ background-color:#5bc0de}
		\.section-wrap .section-4{ background-color:#f0ad4e}
		\.section-wrap .section-5{ background-color:#d9534f}
		.put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
		.put-section-1{ transform:translateY(-100%);-webkit-transform:translateY(-100%);}
		.put-section-2{ transform:translateY(-200%);-webkit-transform:translateY(-200%);}
		.put-section-3{ transform:translateY(-300%);-webkit-transform:translateY(-300%);}
		.put-section-4{ transform:translateY(-400%);-webkit-transform:translateY(-400%);}
		.section-btn{ width:14px;position:fixed;right:4%;top:65%;}
		.section-btn li{ width:14px;height:14px;cursor:pointer;text-indent:-9999px;border-radius:50%;-webkit-border-radius:50%;margin-bottom:12px; background:#BD362F;text-align:center; color:#fff; onsor:pointer;}
		.section-btn li.on{ background:#fff}
		.arrow{ opacity:1;animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;-webkit-animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;transform:rotate(-90deg);-webkit-transform:rotate(-90deg); position:absolute;bottom:10px;left:50%;margin-left:-30px;width:60px;height:60px;border-radius:100%;-webkit-border-radius:100%;line-height:60px;text-align:center;font-size:20px;color:#fff;border:1px solid #fff;cursor:pointer;overflow:hidden;}
		.arrow:hover{ animation-play-state:paused;-webkit-animation-play-state:paused;}
		@keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
		@-webkit-keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:.5} }
	</style>
	<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->
</head>
<body>
	<section class="section-wrap">
		<div class="section section-1">
		     
			<!-- 登陆行 -->
			<div class="wrapper">	
				<div class="container">
					<form class="form loginForm">
						<h2>WELCOME</h2>
						<input type="text" placeholder="User Name" name="user" id="login_user" >
						<input type="password" placeholder="Password" name="pwd" id="login_pwd">
						<button id="login-button" class="button" type="button" value="Login In">Login In</button>
						<button id="switch-reg" class="button" type="button" >Sign Up</button>
					</form>
					
					<form class="form registerForm" style="display:none;margin-top: 10px;">
						<input type="text" placeholder="User Name" name="reg_user" id="reg_user" autocomplete="off" onkeyup = "judgeExistUser(this.value)"><span id="tableHint" style="height: 10px;color: red;margin-top: 10px;"></span>
						<input type="text" placeholder="Email Address" name="reg_email" id="reg_email" autocomplete="off">
						<input type="password" placeholder="New Password" name="reg_pwd" id="reg_pwd" autocomplete="off">
						<input type="password" placeholder="Re-enter New Password" name="repwd" id="reg_repwd">
						<button id="switch-login" class="button" type="button" >Back to Login </button>
						<button id="register-button" class="button" type="button" >Sign up</button>
					</form>
				</div>				
					
			</div>
		</div>
		
		
		<div class="section section-2">
			<div class="title">
				<p class="tit">Enjoy1!</p>
                <p class="tit">Enjoy12!</p>
			</div>
		</div>
		<div class="section section-3">
			<div class="title">
				<p class="tit">Enjoy2</p>
			</div>
		</div>
		<div class="section section-4">
			<div class="title">
				<p class="tit">Enjoy3</p>
			</div>
		</div>
		<div class="section section-5">
			<div class="title">
				<div class="finalTitle">Let Food Get Us Connected</div>
				<div class="tryNow" id="toTop">Join Us Now</div>
			</div>
		</div>
	</section>
	<ul class="section-btn">
	  <li class="on"></li>
	  <li></li>
	  <li></li>
	  <li></li>
	  <li></li>
	</ul>
	<!-- <div class="arrow">&laquo;</div> -->


<script src="./js/jquery.min.js"></script>
<script src="./js/IndexRoll.js"></script> <!-- 整体网页的上下滑动翻转，包括立即体验点击返回顶部 -->
<script src="./js/Register.js"></script>
<script src="./js/Login.js"></script>
<script type="text/javascript" src="./js/jquery.tooltipster.min.js"></script>
<script>
// function judgeExistUser(str) {
// 				//document.getElementById("tableHint").innerHTML = "11111";
//                 if (str == "") { 
//                     document.getElementById("tableHint").innerHTML = "";
//                     return;
//                 }else if (str.length <= 5) { 
//                     document.getElementById("tableHint").innerHTML = "User Name should be at least 6 characters";
//                     return;
//                 }
// 				else {
//                     if (window.XMLHttpRequest) {
//                     // code for IE7+, Firefox, Chrome, Opera, Safari
//                     xmlhttp = new XMLHttpRequest();
//                     //document.getElementById("txtHint").innerHTML = str;
//                     } else {
//                         // code for IE6, IE5
//                         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
//                     }
//                     xmlhttp.onreadystatechange = function() {
//                         if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
// 							var a=XMLHttp.responseText;
// alert('[' + a + ']');    
// 							if($.trim(t)=="success")  
// 							{  
// 								alert('ssss。');  
// 							}  else {alart('tttt.');}
// 							alert(typeof xmlHttp.responseText) ;
// 							document.getElementById("tableHint").innerHTML = "User Name X already existed";
							
// 							//var alert = getInt(xmlHttp.responseText);
// 							document.getElementById("tableHint").innerHTML = "AAAAAAAAAAAAAAAa";
// 							//alert('[' + data + ']');
// 							//<?php data = trim(data); ?>
							
// 							if(data == '1'){
// 								document.getElementById("tableHint").innerHTML = "User Name already existed";
// 							}
// 							else if (data == '0'){
// 								document.getElementById("tableHint").innerHTML = "";
// 							}
// 							/*
// 							document.getElementById("tableHint").innerHTML = xmlhttp.responseText;
// 							return;*/
// 							//
//                         }
//                     };
//                     xmlhttp.open("GET", "./js/gettablehint.php?q="+str, true);
//                     xmlhttp.send();
//                 }
//             }
</script>


<!-- </script>
 -->
</body>
</html>