<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
        <title>User_Profile</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
            <link rel="Stylesheet" type="text/css" href="myAlert.css"/>

        <style type="text/css">
<!--		
            .user-row {
                margin-bottom: 14px;
            }

            .user-row:last-child {
                margin-bottom: 0;
            }

            .dropdown-user {
                margin: 13px 0;
                padding: 5px;
                height: 100%;
            }

            .dropdown-user:hover {
                cursor: pointer;
            }
-->
            .table-user-information > tbody > tr {
                border-top: 1px solid rgb(221, 221, 221);
            }

            .table-user-information > tbody > tr:first-child {
                border-top: 0;
            }


            .table-user-information > tbody > tr > td {
                border-top: 0;
            }
            .toppad {
                margin-top:0px;
            }
             .navbar {
                background-color: lightsteelblue;
            }
             .form-group {
                margin: 15px 0px 20px 0px;
                width: 100%;
                height: 35px;
            }

             .form-group .label1 {
                font-weight: 700;
                font-size: 15px;
                padding: 10px;
                color: rgba(120,120,120,0.9);
                text-align: left;
                position: absolute;
                left: 160px;
                z-index: 1;
            }

            .form-control {
                font-family: 微软雅黑;
                font-weight: 400;
                padding: 10px 20px 10px 20px;
                width: 230px;
                position: relative;
                font-size: 14px;
                left: 40%;
            }
            .btn{
                position: relative;
                display: block;
                left: 278px;
                top: 0px;
                height: 35px;
                width: 150px;
                color: #fff;
                border: none;
                background: #2b99ce;
                font-weight: 600;
                letter-spacing: 3px;
                text-align: center;
            }
             .btn:hover{
                background: #3ba9de;
            }
        

        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="myAlert.js"></script>
    </head>

    <body style = "background-color:transparent">
        <!--drawing the container of user's profile begin!-->
            <div class="container">
            <div class="row">
            <div class="col-md-9 col-md-offset-0  toppad" >
       
                <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title"><span id = "edit_profile">Change Your Password:</span></h3>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class=" col-md-11 col-lg-11 "> 
                      <form id = "form of user info edition">
                         <!-- <div class = "form-group">
                              <label class = "label1" for="name"> User Name:</label>
                              <input type="text" name = "name" class="form-control" id="user_name" placeholder="Your userName">
                          </div> -->
                          <div class="form-tip" id="name-tip" style="display:none;"></div>
                          <div class = "form-group" >
                              <label class = "label1" for="name" > Old password:</label>
                              <input style = "position:absolute;left:400px" type="password" name = "name" class="form-control" id="Safe_original_pwd" placeholder="Old Password. . .">
                          </div>
                          <div class="form-tip" id="name-tip" style="display:none;"></div>
                          <div class = "form-group">
                              <label class = "label1" for="first_name"> New password:</label>
                              <input style = "position:absolute;left:400px" type="password" name = "first_name" class="form-control" id="Safe_new_pwd1" placeholder="New Password. . .">
                          </div>
                          <div class="form-tip" id="first_name-tip" style="display:none;"></div>
                          <div class = "form-group">
                              <label class = "label1" for="last_name"> New pwd Again:</label>
                              <input style = "position:absolute;left:400px" type="password" name = "last_name" class="form-control" id="Safe_new_pwd2" placeholder="Re-enter New Password. . .">
                          </div>
                          <div class="form-tip" id="last_name-tip" style="display:none;"></div>
                        
                          <hr>

                          <div class="form-tip" style="text-align:center;front-size:15px; front-weight:700;color:rgba(120,120,0.9)">  </div>
                          <span  id="Safe_btn" class="btn" type="button" > Submit <br><br><br></span>
                      </form>
                    </div>
                  </div>
                 </div>
                 <div class="panel-footer">
                 </div>
               <!--Drawing the container of user's profile END-->     
              </div>
            </div>
          </div>
        </div>
        <div class='messagePopOut' style='display:none'>
          <div class='messagePopText'>
            
          </div>
          <div class='messagePopButton'>
            OK
          </div>     
        <script src="ChangePassword.js"></script>
    </body>
    
</html>